token literal names:
null
'var'
':'
'='
','
'int'
'float'
'bool'
'string'
'func'
'('
')'
'->'
'{'
'}'
'return'
'input'
'print'
'if'
'else'
'guard'
'switch'
'case'
'-'
'default'
'for'
';'
'while'
'repeat'
'||'
'&&'
'true'
'false'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'*'
'/'
'**'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
identList
type
functionDeclaration
paramList
param
returnStatement
statement
assignStatement
inputStatement
outputStatement
ifStatement
guardStatement
switchStatement
caseBlock
defaultBlock
forStatement
whileStatement
repeatWhileStatement
expressionStatement
codeBlock
expression
condition
boolExpression
boolTerm
boolFactor
comparison
relOp
arithmExpression
term
factor
sign
funcCall
argList


atn:
[4, 1, 49, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 311, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 324, 8, 30, 10, 30, 12, 30, 327, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 336, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 350, 8, 34, 10, 34, 12, 34, 353, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 5, 8, 1, 0, 34, 39, 2, 0, 23, 23, 40, 40, 1, 0, 41, 43, 367, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 8, 4, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 2, 0, 0, 83, 86, 3, 6, 3, 0, 84, 85, 5, 3, 0, 0, 85, 87, 3, 44, 22, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 93, 5, 44, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 5, 44, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 44, 0, 0, 100, 102, 5, 10, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 5, 11, 0, 0, 105, 106, 5, 12, 0, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 13, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 5, 4, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 6, 3, 0, 132, 13, 1, 0, 0, 0, 133, 136, 5, 15, 0, 0, 134, 137, 3, 44, 22, 0, 135, 137, 5, 44, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 149, 3, 18, 9, 0, 139, 149, 3, 20, 10, 0, 140, 149, 3, 22, 11, 0, 141, 149, 3, 34, 17, 0, 142, 149, 3, 36, 18, 0, 143, 149, 3, 38, 19, 0, 144, 149, 3, 24, 12, 0, 145, 149, 3, 26, 13, 0, 146, 149, 3, 28, 14, 0, 147, 149, 3, 40, 20, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 44, 22, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 11, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 164, 5, 10, 0, 0, 162, 165, 3, 44, 22, 0, 163, 165, 5, 46, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 46, 23, 0, 170, 178, 3, 42, 21, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 3, 42, 21, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 42, 21, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 19, 0, 0, 190, 194, 5, 13, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 44, 0, 0, 201, 205, 5, 13, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 22, 0, 0, 214, 216, 5, 23, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 222, 5, 2, 0, 0, 219, 221, 3, 16, 8, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 230, 5, 2, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 237, 5, 10, 0, 0, 235, 238, 3, 2, 1, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 42, 21, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 42, 21, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 48, 24, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 41, 1, 0, 0, 0, 259, 263, 5, 13, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 14, 0, 0, 267, 43, 1, 0, 0, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 58, 29, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 275, 3, 48, 24, 0, 273, 275, 3, 44, 22, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 281, 3, 50, 25, 0, 277, 278, 5, 29, 0, 0, 278, 280, 3, 50, 25, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 52, 26, 0, 285, 286, 5, 30, 0, 0, 286, 288, 3, 52, 26, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 302, 5, 31, 0, 0, 293, 302, 5, 32, 0, 0, 294, 302, 3, 54, 27, 0, 295, 296, 5, 33, 0, 0, 296, 302, 3, 52, 26, 0, 297, 298, 5, 10, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 11, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 3, 56, 28, 0, 305, 306, 3, 58, 29, 0, 306, 55, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 57, 1, 0, 0, 0, 309, 311, 3, 64, 32, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 3, 60, 30, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 60, 30, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 62, 31, 0, 321, 322, 7, 3, 0, 0, 322, 324, 3, 62, 31, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 336, 5, 44, 0, 0, 329, 336, 5, 45, 0, 0, 330, 336, 3, 66, 33, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 11, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 342, 5, 10, 0, 0, 341, 343, 3, 68, 34, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 67, 1, 0, 0, 0, 346, 351, 3, 44, 22, 0, 347, 348, 5, 4, 0, 0, 348, 350, 3, 44, 22, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 33, 73, 75, 86, 93, 102, 107, 113, 117, 126, 136, 148, 164, 178, 183, 194, 205, 209, 215, 222, 230, 237, 263, 270, 274, 281, 289, 301, 310, 317, 325, 335, 342, 351]